<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="IMAGES/the-coffee-house-logo-BEFE6EE6E3-seeklogo.com.png" class="logo">
                <ul class="main-nav animated slideInDown" id ="check-class">
<li><a href="#">Coffee DELIVERY</a></li>
<li><a href="#">HOW TO ORDER</a></li>
<li><a href="#">CHECK MORE</a></li>

<li><a href="#">SIGN UP</a></li>


                </ul>
                <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i></a>

            </div>
        </nav>
        <div class="main-content-header">
<h1>Welcome to <span class="colorchange">Coffee House</span>.<br>
    House of Coffee Lover.</h1>
    <a href="#" class="btn btn-full">Click to order Coffee</a>
    <a href="#" class="btn btn-nav">Show me more</a>
</div>
    </header>
    <script type="text/javascript">
        function slideshow()
        {
var x =document.getElementById('check-class');
if (x.style.display==="none"){
    x.style.display="block";
}
else{
    x.style.display="none";

}
}
        
    </script>
    
</body>
</html>