*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
body{
    font-size: 20px;
    overflow-x: hidden;
    font-family: 'Flamenco', cursive;
}

header{
    background-image:url('../IMAGES/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;


}
.row{
    max-width: 1180px;
    margin: 0 auto;
}
.logo{

    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav {
    float: right;
    margin-top: 60px;
}
.main-nav li{

    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
.main-nav li a{
padding: 5px 0px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font: weight 100px; 

}
.main-nav li a:hover{
border-bottom: 2px solid #bf55ec;

}
.main-content-header{
    width: 1180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1{
color: #fff;
font-size: 240%;
word-spacing: 5px;
letter-spacing: 3px;
margin-bottom: 20px;
text-transform: uppercase;
font-weight: lighter;
}
.btn{
display: inline-block;
padding: 10px 30px;
font-weight: lighter;
text-decoration: none;
text-transform: uppercase;
border-radius: 200px;
transition: background-color 0.2s,border 0.2s,color 0.2;

}
.btn-full{
background-color: transparent;
color: #bf55ec;
margin-right: 15px;
border: 1px solid #bf55ec;

}
.btn-full:hover{

    background-color: #fff;
}
.btn-nav{
background-color: transparent;
color: #fff;
border: 1px solid #fff;

}
.btn-nav:hover{
background-color:#bf55ec;

}
.colorchange
{
    animation: colorchangealok 1s infinite;
}
@keyframes colorchangealok{
    0%{color: red;}
    25%{color: black;}
    50%{color: darkblue;}
    100%{color:greenyellow;}
}
.mobile-icon{display: none;}

@media only screen and (max-width :1180px)
{
.main-content-header{
    width: 100%;
    padding: 0 2%;
}
}
@media only screen and (max-width: 998px)
{
    h1{font-size: 200%;}
    
}


@media only screen and  (max-width: 768px)
{
    h1{font-size: 180%;}
    .main-nav{display: none;}
.mobile-icon{
    display: inline-block;
    color: #fff;
    float: right;
    margin-top: 30px;
    margin-right: 20px;
}
.main-nav{float: left;}
.main-nav li{
    
    display: block;
    margin-top: 10px;
}
}
@media (max-width:480px) {
    .btn-full{
        margin-bottom: 20px;
    }
    h1{font-size: 160%;}
}